<!DOCTYPE html>
<html lang="en">

<head>
    <title>FUSAKLA</title>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFX9TZXXWQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RFX9TZXXWQ');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

    <!-- Lets embed all the CSS right in the HTML! -->
    <style>
        body {
            font-family: 'Annie Use Your Telescope', cursive;
        }

        html {
            width: 100%;
            height: 100%;
        }

        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .image-cropper {
            width: 300px;
            height: 300px;
            position: absolute;
            margin: auto;
            overflow: hidden;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            /* Half the height */
            margin-left: -150px;
            /* Half the width */
        }

        img {
            position: relative;
            display: block;
            margin: 0 auto;
            height: 100%;
            width: auto;
        }

        #name {
            position: relative;
            top: 210px;
            font-size: 6em;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="centered">
        <div class="image-cropper">
            <img src="./img/elektroma.jpg" class="rounded" />
        </div>
        <p id="name"><a href="https://github.com/FUSAKLA">FUSAKLA</a></p>
    </div>
</body>

</html>